extensions/vim-bro/src/commands.json (before)
[
  {
    "key": "Global",
    "commands": [
      {
        "kbd": ":h[elp] keyword",
        "text": "open help for keyword"
      },
      {
        "kbd": ":sav[eas] file",
        "text": "save file as"
      },
      {
        "kbd": ":clo[se]",
        "text": "close current pane"
      },
      {
        "kbd": ":ter[minal]",
        "text": "open a terminal window"
      },
      {
        "kbd": "K",
        "text": "open man page for word under the cursor"
      }
    ]
  },
  {
    "key": "Cursor movement",
    "commands": [
      {
        "kbd": "h",
        "text": "move cursor left"
      },
      {
        "kbd": "j",
        "text": "move cursor down"
      },
      {
        "kbd": "k",
        "text": "move cursor up"
      },
      {
        "kbd": "l",
        "text": "move cursor right"
      },
      {
        "kbd": "gj",
        "text": "move cursor down (multi-line text)"
      },
      {
        "kbd": "gk",
        "text": "move cursor up (multi-line text)"
      },
      {
        "kbd": "H",
        "text": "move to top of screen"
      },
      {
        "kbd": "M",
        "text": "move to middle of screen"
      },
      {
        "kbd": "L",
        "text": "move to bottom of screen"
      },
      {
        "kbd": "w",
        "text": "jump forwards to the start of a word"
      },
      {
        "kbd": "W",
        "text": "jump forwards to the start of a word (words can contain punctuation)"
      },
      {
        "kbd": "e",
        "text": "jump forwards to the end of a word"
      },
      {
        "kbd": "E",
        "text": "jump forwards to the end of a word (words can contain punctuation)"
      },
      {
        "kbd": "b",
        "text": "jump backwards to the start of a word"
      },
      {
        "kbd": "B",
        "text": "jump backwards to the start of a word (words can contain punctuation)"
      },
      {
        "kbd": "ge",
        "text": "jump backwards to the end of a word"
      },
      {
        "kbd": "gE",
        "text": "jump backwards to the end of a word (words can contain punctuation)"
      },
      {
        "kbd": "%",
        "code": ":h matchpairs",
        "text": "move to matching character (default supported pairs: '()', '{}', '[]' use + in vim for more info)"
      },
      {
        "kbd": "0",
        "text": "jump to the start of the line"
      },
      {
        "kbd": "^",
        "text": "jump to the first non-blank character of the line"
      },
      {
        "kbd": "$",
        "text": "jump to the end of the line"
      },
      {
        "kbd": "g_",
        "text": "jump to the last non-blank character of the line"
      },
      {
        "kbd": "gg",
        "text": "go to the first line of the document"
      },
      {
        "kbd": "G",
        "text": "go to the last line of the document"
      },
      {
        "kbd": "5gg or 5G",
        "text": "go to line 5"
      },
      {
        "kbd": "gd",
        "text": "move to local declaration"
      },
      {
        "kbd": "gD",
        "text": "move to global declaration"
      },
      {
        "kbd": "fx",
        "text": "jump to next occurrence of character x"
      },
      {
        "kbd": "tx",
        "text": "jump to before next occurrence of character x"
      },
      {
        "kbd": "Fx",
        "text": "jump to the previous occurrence of character x"
      },
      {
        "kbd": "Tx",
        "text": "jump to after previous occurrence of character x"
      },
      {
        "kbd": ";",
        "text": "repeat previous f, t, F or T movement"
      },
      {
        "kbd": ",",
        "text": "repeat previous f, t, F or T movement, backwards"
      },
      {
        "kbd": "}",
        "text": "jump to next paragraph (or function/block, when editing code)"
      },
      {
        "kbd": "{",
        "text": "jump to previous paragraph (or function/block, when editing code)"
      },
      {
        "kbd": "zz",
        "text": "center cursor on screen"
      },
      {
        "kbd": "Ctrl + e",
        "text": "move screen down one line (without moving cursor)"
      },
      {
        "kbd": "Ctrl + y",
        "text": "move screen up one line (without moving cursor)"
      },
      {
        "kbd": "Ctrl + b",
        "text": "move back one full screen"
      },
      {
        "kbd": "Ctrl + f",
        "text": "move forward one full screen"
      },
      {
        "kbd": "Ctrl + d",
        "text": "move forward 1/2 a screen"
      },
      {
        "kbd": "Ctrl + u",
        "text": "move back 1/2 a screen"
      }
    ]
  },

  {
    "key": "insert",
    "commands": [
      {
        "kbd": "i",
        "text": "insert before the cursor"
      },
      {
        "kbd": "I",
        "text": "insert at the beginning of the line"
      },
      {
        "kbd": "a",
        "text": "insert (append) after the cursor"
      },
      {
        "kbd": "A",
        "text": "insert (append) at the end of the line"
      },
      {
        "kbd": "o",
        "text": "append (open) a new line below the current line"
      },
      {
        "kbd": "O",
        "text": "append (open) a new line above the current line"
      },
      {
        "kbd": "ea",
        "text": "insert (append) at the end of the word"
      },
      {
        "kbd": "Ctrl + h",
        "text": "delete the character before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + w",
        "text": "delete word before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + j",
        "text": "begin new line during insert mode"
      },
      {
        "kbd": "Ctrl + t",
        "text": "indent (move right) line one shiftwidth during insert mode"
      },
      {
        "kbd": "Ctrl + d",
        "text": "de-indent (move left) line one shiftwidth during insert mode"
      },
      {
        "kbd": "Ctrl + n",
        "text": "insert (auto-complete) next match before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + p",
        "text": "insert (auto-complete) previous match before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + rx",
        "text": "insert the contents of register x"
      },
      {
        "kbd": "Ctrl + ox",
        "text": "Temporarily enter normal mode to issue one normal-mode command x."
      },
      {
        "kbd": "Esc",
        "text": "exit insert mode"
      }
    ]
  },

  {
    "key": "Insert mode - inserting/appending text",
    "commands": [
      {
        "kbd": "r",
        "text": "replace a single character."
      },
      {
        "kbd": "R + ESC",
        "text": "replace more than one character, until + is pressed."
      },
      {
        "kbd": "J",
        "text": "join line below to the current one with one space in between"
      },
      {
        "kbd": "gJ",
        "text": "join line below to the current one without space in between"
      },
      {
        "kbd": "gwip",
        "text": "reflow paragraph"
      },
      {
        "kbd": "g~",
        "text": "switch case up to motion"
      },
      {
        "kbd": "gu",
        "text": "change to lowercase up to motion"
      },
      {
        "kbd": "gU",
        "text": "change to uppercase up to motion"
      },
      {
        "kbd": "cc",
        "text": "change (replace) entire line"
      },
      {
        "kbd": "C",
        "text": "change (replace) to the end of the line"
      },
      {
        "kbd": "c$",
        "text": "change (replace) to the end of the line"
      },
      {
        "kbd": "ciw",
        "text": "change (replace) entire word"
      },
      {
        "kbd": "cw or ce",
        "text": "change (replace) to the end of the word"
      },
      {
        "kbd": "s",
        "text": "delete character and substitute text"
      },
      {
        "kbd": "S",
        "text": "delete line and substitute text (same as cc)"
      },
      {
        "kbd": "xp",
        "text": "transpose two letters (delete and paste)"
      },
      {
        "kbd": "u",
        "text": "undo"
      },
      {
        "kbd": "U",
        "text": "restore (undo) last changed line"
      },
      {
        "kbd": "Ctrl + r",
        "text": "redo"
      },
      {
        "kbd": ".",
        "text": "repeat last command"
      }
    ]
  },
  {
    "key": "marking text (visual mode)",
    "commands": [
      {
        "kbd": "v",
        "text": "start visual mode, mark lines, then do a command (like y-yank)"
      },
      {
        "kbd": "V",
        "text": "start linewise visual mode"
      },
      {
        "kbd": "o",
        "text": "move to other end of marked area"
      },
      {
        "kbd": "Ctrl + v",
        "text": "start visual block mode"
      },
      {
        "kbd": "O",
        "text": "move to other corner of block"
      },
      {
        "kbd": "aw",
        "text": "mark a word"
      },
      {
        "kbd": "ab",
        "text": "a block with ()"
      },
      {
        "kbd": "aB",
        "text": "a block with {}"
      },
      {
        "kbd": "at",
        "text": "a block with <> tags"
      },
      {
        "kbd": "ib",
        "text": "inner block with ()"
      },
      {
        "kbd": "iB",
        "text": "inner block with {}"
      },
      {
        "kbd": "it",
        "text": "inner block with <> tags"
      },
      {
        "kbd": "Esc",
        "text": "exit visual mode"
      }
    ]
  },
  {
    "key": "Visual Commands",
    "commands": [
      {
        "kbd": ">",
        "text": "shift text right"
      },
      {
        "kbd": "<",
        "text": "shift text left"
      },
      {
        "kbd": "y",
        "text": "yank (copy) marked text"
      },
      {
        "kbd": "d",
        "text": "delete marked text"
      },
      {
        "kbd": "~",
        "text": "switch case"
      },
      {
        "kbd": "u",
        "text": "change marked text to lowercase"
      },
      {
        "kbd": "U",
        "text": "change marked text to uppercase"
      }
    ]
  },
  {
    "key": "Cut and paste",
    "commands": [
      {
        "kbd": "yy",
        "text": "yank (copy) a line"
      },
      {
        "kbd": "2yy",
        "text": "yank (copy) 2 lines"
      },
      {
        "kbd": "yw",
        "text": "yank (copy) the characters of the word from the cursor position to the start of the next word"
      },
      {
        "kbd": "yiw",
        "text": "yank (copy) word under the cursor"
      },
      {
        "kbd": "yaw",
        "text": "yank (copy) word under the cursor and the space after or before it"
      },
      {
        "kbd": "y$",
        "text": "yank (copy) to end of line"
      },
      {
        "kbd": "p",
        "text": "put (paste) the clipboard after cursor"
      },
      {
        "kbd": "P",
        "text": "put (paste) before cursor"
      },
      {
        "kbd": "gp",
        "text": "put (paste) the clipboard after cursor and leave cursor after the new text"
      },
      {
        "kbd": "gP",
        "text": "put (paste) before cursor and leave cursor after the new text"
      },
      {
        "kbd": "dd",
        "text": "delete (cut) a line"
      },
      {
        "kbd": "2dd",
        "text": "delete (cut) 2 lines"
      },
      {
        "kbd": "dw",
        "text": "delete (cut) the characters of the word from the cursor position to the start of the next word"
      },
      {
        "kbd": "diw",
        "text": "delete (cut) word under the cursor"
      },
      {
        "kbd": "daw",
        "text": "delete (cut) word under the cursor and the space after or before it"
      },
      {
        "kbd": "D",
        "text": "delete (cut) to the end of the line"
      },
      {
        "kbd": "d$",
        "text": "delete (cut) to the end of the line"
      },
      {
        "kbd": "x",
        "text": "delete (cut) character"
      }
    ]
  },

  {
    "key": "Indent text",
    "commands": [
      {
        "kbd": ">>",
        "text": "indent (move right) line one shiftwidth"
      },
      {
        "kbd": "<<",
        "text": "de-indent (move left) line one shiftwidth"
      },
      {
        "kbd": ">%",
        "text": "indent a block with () or {} (cursor on brace)"
      },
      {
        "kbd": ">ib",
        "text": "indent inner block with ()"
      },
      {
        "kbd": ">at",
        "text": "indent a block with <> tags"
      },
      {
        "kbd": "3==",
        "text": "re-indent 3 lines"
      },
      {
        "kbd": "=%",
        "text": "re-indent a block with () or {} (cursor on brace)"
      },
      {
        "kbd": "=iB",
        "text": "re-indent inner block with {}"
      },
      {
        "kbd": "gg=G",
        "text": "re-indent entire buffer"
      },
      {
        "kbd": "]p",
        "text": "paste and adjust indent to current line"
      }
    ]
  },

  {
    "key": "Exiting",
    "commands": [
      {
        "kbd": ":w",
        "text": "write (save) the file, but don't exit"
      },
      {
        "kbd": ":w !sudo tee %",
        "text": "write out the current file using sudo"
      },
      {
        "kbd": ":wq or :x or ZZ",
        "text": "write (save) and quit"
      },
      {
        "kbd": ":q",
        "text": "quit (fails if there are unsaved changes)"
      },
      {
        "kbd": ":q! or ZQ",
        "text": "quit and throw away unsaved changes"
      },
      {
        "kbd": ":wqa",
        "text": "write (save) and quit on all tabs"
      }
    ]
  },

  {
    "key": "Search and replace",
    "commands": [
      {
        "kbd": "/pattern",
        "text": "search for pattern"
      },
      {
        "kbd": "?pattern",
        "text": "search backward for pattern"
      },
      {
        "kbd": "\\vpattern",
        "text": "'very magic' pattern: non-alphanumeric characters are interpreted as special regex symbols (no escaping needed)"
      },
      {
        "kbd": "n",
        "text": "repeat search in same direction"
      },
      {
        "kbd": "N",
        "text": "repeat search in opposite direction"
      },
      {
        "kbd": ":%s/old/new/g",
        "text": "replace all old with new throughout file"
      },
      {
        "kbd": ":%s/old/new/gc",
        "text": "replace all old with new throughout file with confirmations"
      },
      {
        "kbd": ":noh[lsearch]",
        "text": "remove highlighting of search matches"
      }
    ]
  },

  {
    "key": "Tabs",
    "commands": [
      {
        "kbd": ":tabnew or :tabnew {page.words.file}",
        "text": "open a file in a new tab"
      },
      {
        "kbd": "Ctrl + wT",
        "text": "move the current split window into its own tab"
      },
      {
        "kbd": "gt or :tabn[ext]",
        "text": "move to the next tab"
      },
      {
        "kbd": "gT or :tabp[revious]",
        "text": "move to the previous tab"
      },
      {
        "kbd": "#gt",
        "text": "move to tab number #"
      },
      {
        "kbd": ":tabm[ove] #",
        "text": "move current tab to the #th position (indexed from 0)"
      },
      {
        "kbd": ":tabc[lose]",
        "text": "close the current tab and all its windows"
      },
      {
        "kbd": ":tabo[nly]",
        "text": "close all tabs except for the current one"
      }
    ]
  }
]

extensions/vim-bro/src/commands.json (after)
[
  {
    "key": "Global",
    "commands": [
      {
        "kbd": ":h[elp] keyword",
        "text": "open help for keyword"
      },
      {
        "kbd": ":sav[eas] file",
        "text": "save file as"
      },
      {
        "kbd": ":clo[se]",
        "text": "close current pane"
      },
      {
        "kbd": ":ter[minal]",
        "text": "open a terminal window"
      },
      {
        "kbd": "K",
        "text": "open man page for word under the cursor"
      }
    ]
  },
  {
    "key": "Cursor movement",
    "commands": [
      {
        "kbd": "h",
        "text": "move cursor left"
      },
      {
        "kbd": "j",
        "text": "move cursor down"
      },
      {
        "kbd": "k",
        "text": "move cursor up"
      },
      {
        "kbd": "l",
        "text": "move cursor right"
      },
      {
        "kbd": "gj",
        "text": "move cursor down (multi-line text)"
      },
      {
        "kbd": "gk",
        "text": "move cursor up (multi-line text)"
      },
      {
        "kbd": "H",
        "text": "move to top of screen"
      },
      {
        "kbd": "M",
        "text": "move to middle of screen"
      },
      {
        "kbd": "L",
        "text": "move to bottom of screen"
      },
      {
        "kbd": "w",
        "text": "jump forwards to the start of a word"
      },
      {
        "kbd": "W",
        "text": "jump forwards to the start of a word (words can contain punctuation)"
      },
      {
        "kbd": "e",
        "text": "jump forwards to the end of a word"
      },
      {
        "kbd": "E",
        "text": "jump forwards to the end of a word (words can contain punctuation)"
      },
      {
        "kbd": "b",
        "text": "jump backwards to the start of a word"
      },
      {
        "kbd": "B",
        "text": "jump backwards to the start of a word (words can contain punctuation)"
      },
      {
        "kbd": "ge",
        "text": "jump backwards to the end of a word"
      },
      {
        "kbd": "gE",
        "text": "jump backwards to the end of a word (words can contain punctuation)"
      },
      {
        "kbd": "%",
        "code": ":h matchpairs",
        "text": "move to matching character (default supported pairs: '()', '{}', '[]' use + in vim for more info)"
      },
      {
        "kbd": "0",
        "text": "jump to the start of the line"
      },
      {
        "kbd": "^",
        "text": "jump to the first non-blank character of the line"
      },
      {
        "kbd": "$",
        "text": "jump to the end of the line"
      },
      {
        "kbd": "g_",
        "text": "jump to the last non-blank character of the line"
      },
      {
        "kbd": "gg",
        "text": "go to the first line of the document"
      },
      {
        "kbd": "G",
        "text": "go to the last line of the document"
      },
      {
        "kbd": "5gg or 5G",
        "text": "go to line 5"
      },
      {
        "kbd": "gd",
        "text": "move to local declaration"
      },
      {
        "kbd": "gD",
        "text": "move to global declaration"
      },
      {
        "kbd": "fx",
        "text": "jump to next occurrence of character x"
      },
      {
        "kbd": "tx",
        "text": "jump to before next occurrence of character x"
      },
      {
        "kbd": "Fx",
        "text": "jump to the previous occurrence of character x"
      },
      {
        "kbd": "Tx",
        "text": "jump to after previous occurrence of character x"
      },
      {
        "kbd": ";",
        "text": "repeat previous f, t, F or T movement"
      },
      {
        "kbd": ",",
        "text": "repeat previous f, t, F or T movement, backwards"
      },
      {
        "kbd": "}",
        "text": "jump to next paragraph (or function/block, when editing code)"
      },
      {
        "kbd": "{",
        "text": "jump to previous paragraph (or function/block, when editing code)"
      },
      {
        "kbd": "zz",
        "text": "center cursor on screen"
      },
      {
        "kbd": "Ctrl + e",
        "text": "move screen down one line (without moving cursor)"
      },
      {
        "kbd": "Ctrl + y",
        "text": "move screen up one line (without moving cursor)"
      },
      {
        "kbd": "Ctrl + b",
        "text": "move back one full screen"
      },
      {
        "kbd": "Ctrl + f",
        "text": "move forward one full screen"
      },
      {
        "kbd": "Ctrl + d",
        "text": "move forward 1/2 a screen"
      },
      {
        "kbd": "Ctrl + u",
        "text": "move back 1/2 a screen"
      }
    ]
  },
  {
    "key": "insert",
    "commands": [
      {
        "kbd": "i",
        "text": "insert before the cursor"
      },
      {
        "kbd": "I",
        "text": "insert at the beginning of the line"
      },
      {
        "kbd": "a",
        "text": "insert (append) after the cursor"
      },
      {
        "kbd": "A",
        "text": "insert (append) at the end of the line"
      },
      {
        "kbd": "o",
        "text": "append (open) a new line below the current line"
      },
      {
        "kbd": "O",
        "text": "append (open) a new line above the current line"
      },
      {
        "kbd": "ea",
        "text": "insert (append) at the end of the word"
      },
      {
        "kbd": "Ctrl + h",
        "text": "delete the character before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + w",
        "text": "delete word before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + j",
        "text": "begin new line during insert mode"
      },
      {
        "kbd": "Ctrl + t",
        "text": "indent (move right) line one shiftwidth during insert mode"
      },
      {
        "kbd": "Ctrl + d",
        "text": "de-indent (move left) line one shiftwidth during insert mode"
      },
      {
        "kbd": "Ctrl + n",
        "text": "insert (auto-complete) next match before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + p",
        "text": "insert (auto-complete) previous match before the cursor during insert mode"
      },
      {
        "kbd": "Ctrl + rx",
        "text": "insert the contents of register x"
      },
      {
        "kbd": "Ctrl + ox",
        "text": "Temporarily enter normal mode to issue one normal-mode command x."
      },
      {
        "kbd": "Esc",
        "text": "exit insert mode"
      }
    ]
  },
  {
    "key": "Insert mode - inserting/appending text",
    "commands": [
      {
        "kbd": "r",
        "text": "replace a single character."
      },
      {
        "kbd": "R + ESC",
        "text": "replace more than one character, until + is pressed."
      },
      {
        "kbd": "J",
        "text": "join line below to the current one with one space in between"
      },
      {
        "kbd": "gJ",
        "text": "join line below to the current one without space in between"
      },
      {
        "kbd": "gwip",
        "text": "reflow paragraph"
      },
      {
        "kbd": "g~",
        "text": "switch case up to motion"
      },
      {
        "kbd": "gu",
        "text": "change to lowercase up to motion"
      },
      {
        "kbd": "gU",
        "text": "change to uppercase up to motion"
      },
      {
        "kbd": "cc",
        "text": "change (replace) entire line"
      },
      {
        "kbd": "C",
        "text": "change (replace) to the end of the line"
      },
      {
        "kbd": "c$",
        "text": "change (replace) to the end of the line"
      },
      {
        "kbd": "ciw",
        "text": "change (replace) entire word"
      },
      {
        "kbd": "cw or ce",
        "text": "change (replace) to the end of the word"
      },
      {
        "kbd": "s",
        "text": "delete character and substitute text"
      },
      {
        "kbd": "S",
        "text": "delete line and substitute text (same as cc)"
      },
      {
        "kbd": "xp",
        "text": "transpose two letters (delete and paste)"
      },
      {
        "kbd": "u",
        "text": "undo"
      },
      {
        "kbd": "U",
        "text": "restore (undo) last changed line"
      },
      {
        "kbd": "Ctrl + r",
        "text": "redo"
      },
      {
        "kbd": ".",
        "text": "repeat last command"
      }
    ]
  },
  {
    "key": "marking text (visual mode)",
    "commands": [
      {
        "kbd": "v",
        "text": "start visual mode, mark lines, then do a command (like y-yank)"
      },
      {
        "kbd": "V",
        "text": "start linewise visual mode"
      },
      {
        "kbd": "o",
        "text": "move to other end of marked area"
      },
      {
        "kbd": "Ctrl + v",
        "text": "start visual block mode"
      },
      {
        "kbd": "O",
        "text": "move to other corner of block"
      },
      {
        "kbd": "aw",
        "text": "mark a word"
      },
      {
        "kbd": "ab",
        "text": "a block with ()"
      },
      {
        "kbd": "aB",
        "text": "a block with {}"
      },
      {
        "kbd": "at",
        "text": "a block with <> tags"
      },
      {
        "kbd": "ib",
        "text": "inner block with ()"
      },
      {
        "kbd": "iB",
        "text": "inner block with {}"
      },
      {
        "kbd": "it",
        "text": "inner block with <> tags"
      },
      {
        "kbd": "Esc",
        "text": "exit visual mode"
      }
    ]
  },
  {
    "key": "Visual Commands",
    "commands": [
      {
        "kbd": ">",
        "text": "shift text right"
      },
      {
        "kbd": "<",
        "text": "shift text left"
      },
      {
        "kbd": "y",
        "text": "yank (copy) marked text"
      },
      {
        "kbd": "d",
        "text": "delete marked text"
      },
      {
        "kbd": "~",
        "text": "switch case"
      },
      {
        "kbd": "u",
        "text": "change marked text to lowercase"
      },
      {
        "kbd": "U",
        "text": "change marked text to uppercase"
      },
      {
        "kbd": "Ctrl + a",
        "text": "increments the number under the cursor"
      },
      {
        "kbd": "Ctrl + x",
        "text": "decrements the number under the cursor"
      }
    ]
  },
  {
    "key": "Cut and paste",
    "commands": [
      {
        "kbd": "yy",
        "text": "yank (copy) a line"
      },
      {
        "kbd": "2yy",
        "text": "yank (copy) 2 lines"
      },
      {
        "kbd": "yw",
        "text": "yank (copy) the characters of the word from the cursor position to the start of the next word"
      },
      {
        "kbd": "yiw",
        "text": "yank (copy) word under the cursor"
      },
      {
        "kbd": "yaw",
        "text": "yank (copy) word under the cursor and the space after or before it"
      },
      {
        "kbd": "y$",
        "text": "yank (copy) to end of line"
      },
      {
        "kbd": "p",
        "text": "put (paste) the clipboard after cursor"
      },
      {
        "kbd": "P",
        "text": "put (paste) before cursor"
      },
      {
        "kbd": "gp",
        "text": "put (paste) the clipboard after cursor and leave cursor after the new text"
      },
      {
        "kbd": "gP",
        "text": "put (paste) before cursor and leave cursor after the new text"
      },
      {
        "kbd": "dd",
        "text": "delete (cut) a line"
      },
      {
        "kbd": "2dd",
        "text": "delete (cut) 2 lines"
      },
      {
        "kbd": "dw",
        "text": "delete (cut) the characters of the word from the cursor position to the start of the next word"
      },
      {
        "kbd": "diw",
        "text": "delete (cut) word under the cursor"
      },
      {
        "kbd": "daw",
        "text": "delete (cut) word under the cursor and the space after or before it"
      },
      {
        "kbd": "D",
        "text": "delete (cut) to the end of the line"
      },
      {
        "kbd": "d$",
        "text": "delete (cut) to the end of the line"
      },
      {
        "kbd": "x",
        "text": "delete (cut) character"
      }
    ]
  },
  {
    "key": "Indent text",
    "commands": [
      {
        "kbd": ">>",
        "text": "indent (move right) line one shiftwidth"
      },
      {
        "kbd": "<<",
        "text": "de-indent (move left) line one shiftwidth"
      },
      {
        "kbd": ">%",
        "text": "indent a block with () or {} (cursor on brace)"
      },
      {
        "kbd": ">ib",
        "text": "indent inner block with ()"
      },
      {
        "kbd": ">at",
        "text": "indent a block with <> tags"
      },
      {
        "kbd": "3==",
        "text": "re-indent 3 lines"
      },
      {
        "kbd": "=%",
        "text": "re-indent a block with () or {} (cursor on brace)"
      },
      {
        "kbd": "=iB",
        "text": "re-indent inner block with {}"
      },
      {
        "kbd": "gg=G",
        "text": "re-indent entire buffer"
      },
      {
        "kbd": "]p",
        "text": "paste and adjust indent to current line"
      }
    ]
  },
  {
    "key": "Exiting",
    "commands": [
      {
        "kbd": ":w",
        "text": "write (save) the file, but don't exit"
      },
      {
        "kbd": ":w !sudo tee %",
        "text": "write out the current file using sudo"
      },
      {
        "kbd": ":wq or :x or ZZ",
        "text": "write (save) and quit"
      },
      {
        "kbd": ":q",
        "text": "quit (fails if there are unsaved changes)"
      },
      {
        "kbd": ":q! or ZQ",
        "text": "quit and throw away unsaved changes"
      },
      {
        "kbd": ":wqa",
        "text": "write (save) and quit on all tabs"
      }
    ]
  },
  {
    "key": "Search and replace",
    "commands": [
      {
        "kbd": "/pattern",
        "text": "search for pattern"
      },
      {
        "kbd": "?pattern",
        "text": "search backward for pattern"
      },
      {
        "kbd": "\\vpattern",
        "text": "'very magic' pattern: non-alphanumeric characters are interpreted as special regex symbols (no escaping needed)"
      },
      {
        "kbd": "n",
        "text": "repeat search in same direction"
      },
      {
        "kbd": "N",
        "text": "repeat search in opposite direction"
      },
      {
        "kbd": ":%s/old/new/g",
        "text": "replace all old with new throughout file"
      },
      {
        "kbd": ":%s/old/new/gc",
        "text": "replace all old with new throughout file with confirmations"
      },
      {
        "kbd": ":noh[lsearch]",
        "text": "remove highlighting of search matches"
      }
    ]
  },
  {
    "key": "Tabs",
    "commands": [
      {
        "kbd": ":tabnew or :tabnew {page.words.file}",
        "text": "open a file in a new tab"
      },
      {
        "kbd": "Ctrl + wT",
        "text": "move the current split window into its own tab"
      },
      {
        "kbd": "gt or :tabn[ext]",
        "text": "move to the next tab"
      },
      {
        "kbd": "gT or :tabp[revious]",
        "text": "move to the previous tab"
      },
      {
        "kbd": "#gt",
        "text": "move to tab number #"
      },
      {
        "kbd": ":tabm[ove] #",
        "text": "move current tab to the #th position (indexed from 0)"
      },
      {
        "kbd": ":tabc[lose]",
        "text": "close the current tab and all its windows"
      },
      {
        "kbd": ":tabo[nly]",
        "text": "close all tabs except for the current one"
      }
    ]
  },
  {
    "key": "Working with multiple files",
    "commands": [
      {
        "kbd": ":e[dit] file",
        "text": "edit a file in a new buffer"
      },
      {
        "kbd": ":bn[ext]",
        "text": "go to the next buffer"
      },
      {
        "kbd": ":bp[revious]",
        "text": "go to the previous buffer"
      },
      {
        "kbd": ":bd[elete]",
        "text": "delete a buffer (close a file)"
      },
      {
        "kbd": ":b[uffer]#",
        "text": "go to a buffer by index #"
      },
      {
        "kbd": ":b[uffer] file",
        "text": "go to a buffer by file"
      },
      {
        "kbd": ":ls or :buffers",
        "text": "list all open buffers"
      },
      {
        "kbd": ":sp[lit] file",
        "text": "open a file in a new buffer and split window"
      },
      {
        "kbd": ":vs[plit] file",
        "text": "open a file in a new buffer and vertically split window"
      },
      {
        "kbd": ":vert[ical] ba[ll]",
        "text": "edit all buffers as vertical windows"
      },
      {
        "kbd": ":tab ba[ll]",
        "text": "edit all buffers as tabs"
      },
      {
        "kbd": "Ctrl + ws",
        "text": "split window"
      },
      {
        "kbd": "Ctrl + wv",
        "text": "split window vertically"
      },
      {
        "kbd": "Ctrl + ww",
        "text": "switch windows"
      },
      {
        "kbd": "Ctrl + wq",
        "text": "quit a window"
      },
      {
        "kbd": "Ctrl + wx",
        "text": "exchange current window with next one"
      },
      {
        "kbd": "Ctrl + w=",
        "text": "make all windows equal height & width"
      },
      {
        "kbd": "Ctrl + wh",
        "text": "move cursor to the left window (vertical split)"
      },
      {
        "kbd": "Ctrl + wl",
        "text": "move cursor to the right window (vertical split)"
      },
      {
        "kbd": "Ctrl + wj",
        "text": "move cursor to the window below (horizontal split)"
      },
      {
        "kbd": "Ctrl + wk",
        "text": "move cursor to the window above (horizontal split)"
      },
      {
        "kbd": "Ctrl + wH",
        "text": "make current window full height at far left (leftmost vertical window)"
      },
      {
        "kbd": "Ctrl + wL",
        "text": "make current window full height at far right (rightmost vertical window)"
      },
      {
        "kbd": "Ctrl + wJ",
        "text": "make current window full width at the very bottom (bottommost horizontal window)"
      },
      {
        "kbd": "Ctrl + wK",
        "text": "make current window full width at the very top (topmost horizontal window)"
      }
    ]
  }
]

extensions/vim-bro/src/commands.json (diff)
@@ -198,7 +198,6 @@
       }
     ]
   },
-
   {
     "key": "insert",
     "commands": [
@@ -272,7 +271,6 @@
       }
     ]
   },
-
   {
     "key": "Insert mode - inserting/appending text",
     "commands": [
@@ -445,6 +443,14 @@
       {
         "kbd": "U",
         "text": "change marked text to uppercase"
+      },
+      {
+        "kbd": "Ctrl + a",
+        "text": "increments the number under the cursor"
+      },
+      {
+        "kbd": "Ctrl + x",
+        "text": "decrements the number under the cursor"
       }
     ]
   },
@@ -525,7 +531,6 @@
       }
     ]
   },
-
   {
     "key": "Indent text",
     "commands": [
@@ -571,7 +576,6 @@
       }
     ]
   },
-
   {
     "key": "Exiting",
     "commands": [
@@ -601,7 +605,6 @@
       }
     ]
   },
-
   {
     "key": "Search and replace",
     "commands": [
@@ -639,7 +642,6 @@
       }
     ]
   },
-
   {
     "key": "Tabs",
     "commands": [
@@ -674,6 +676,111 @@
       {
         "kbd": ":tabo[nly]",
         "text": "close all tabs except for the current one"
+      }
+    ]
+  },
+  {
+    "key": "Working with multiple files",
+    "commands": [
+      {
+        "kbd": ":e[dit] file",
+        "text": "edit a file in a new buffer"
+      },
+      {
+        "kbd": ":bn[ext]",
+        "text": "go to the next buffer"
+      },
+      {
+        "kbd": ":bp[revious]",
+        "text": "go to the previous buffer"
+      },
+      {
+        "kbd": ":bd[elete]",
+        "text": "delete a buffer (close a file)"
+      },
+      {
+        "kbd": ":b[uffer]#",
+        "text": "go to a buffer by index #"
+      },
+      {
+        "kbd": ":b[uffer] file",
+        "text": "go to a buffer by file"
+      },
+      {
+        "kbd": ":ls or :buffers",
+        "text": "list all open buffers"
+      },
+      {
+        "kbd": ":sp[lit] file",
+        "text": "open a file in a new buffer and split window"
+      },
+      {
+        "kbd": ":vs[plit] file",
+        "text": "open a file in a new buffer and vertically split window"
+      },
+      {
+        "kbd": ":vert[ical] ba[ll]",
+        "text": "edit all buffers as vertical windows"
+      },
+      {
+        "kbd": ":tab ba[ll]",
+        "text": "edit all buffers as tabs"
+      },
+      {
+        "kbd": "Ctrl + ws",
+        "text": "split window"
+      },
+      {
+        "kbd": "Ctrl + wv",
+        "text": "split window vertically"
+      },
+      {
+        "kbd": "Ctrl + ww",
+        "text": "switch windows"
+      },
+      {
+        "kbd": "Ctrl + wq",
+        "text": "quit a window"
+      },
+      {
+        "kbd": "Ctrl + wx",
+        "text": "exchange current window with next one"
+      },
+      {
+        "kbd": "Ctrl + w=",
+        "text": "make all windows equal height & width"
+      },
+      {
+        "kbd": "Ctrl + wh",
+        "text": "move cursor to the left window (vertical split)"
+      },
+      {
+        "kbd": "Ctrl + wl",
+        "text": "move cursor to the right window (vertical split)"
+      },
+      {
+        "kbd": "Ctrl + wj",
+        "text": "move cursor to the window below (horizontal split)"
+      },
+      {
+        "kbd": "Ctrl + wk",
+        "text": "move cursor to the window above (horizontal split)"
+      },
+      {
+        "kbd": "Ctrl + wH",
+        "text": "make current window full height at far left (leftmost vertical window)"
+      },
+      {
+        "kbd": "Ctrl + wL",
+        "text": "make current window full height at far right (rightmost vertical window)"
+      },
+      {
+        "kbd": "Ctrl + wJ",
+        "text": "make current window full width at the very bottom (bottommost horizontal window)"
+      },
+      {
+        "kbd": "Ctrl + wK",
+        "text": "make current window full width at the very top (topmost horizontal window)"
       }
     ]
   }
